[mypy]
pretty = True
disallow_untyped_defs = True
allow_redefinition = True
no_implicit_optional = True
files = malpolon
exclude = malpolon/tests/

[mypy-cartopy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tifffile.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True
